@import 'main.less';

.hero {
    background-image: url(https://vercel.com/new/matheus-projects-0a30453d/success?developer-id=&external-id=&redirect-url=&branch=main&deploymentUrl=image-3hfrhokyi-matheus-projects-0a30453d.vercel.app&projectName=image&s=https%3A%2F%2Fgithub.com%2FMatheusTofani%2Fimage&gitOrgLimit=&hasTrialAvailable=1&totalProjects=1/hero.png);
    height: 660px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;

    &__title {
        text-align: center;
        padding: 50px 0;
        width: 90%;
    }

    &__button {
        .buttons();
        background-color: #8d4a1bc2;

        &:hover {
            background-color: #cf783ac2;
        }
    }
}

